<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.4;netstandard2.0;netstandard2.1;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Vivet</Authors>
    <Company>Michael Vivet</Company>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2.2.8.0</AssemblyVersion>
    <FileVersion>2.2.8.0</FileVersion>
    <Version>2.2.8.0</Version>
    <Product>Hungarian Algorithm</Product>
    <Summary>Implementation Hungarian Algorithm.</Summary>
    <Description>Implementation Hungarian Algorithm. The Travelling-salesman-problem.</Description>
    <PackageTags>Algorithm, Hungarian</PackageTags>
    <PackageReleaseNotes>- Symbols package added to NuGet package.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/vivet/HungarianAlgorithm.git</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/vivet/HungarianAlgorithm</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <WarningsAsErrors />
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\HungarianAlgorithm.xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>
</Project>
